# context-toolkit

./: .classpath  .project  pom.xml
demos/HelloRoom/: light-widget.xml  room-generator.xml  room-widget.xml
demos/accelerometer-nb/: accelerometer-activity-test.arff  accelerometer-activity-train.arff  hashtable_sit.ser  hashtable_stand.ser  hashtable_walk.ser  nb-test.model
demos/helloroom/: room-enactor.xml
demos/home-hmm/: floorplan-sensors  inputs.names  kasteren-jahmm-header.properties  kasteren-jahmm-observations-test.seq  kasteren-jahmm-observations.seq  kasteren-jahmm-states.seq  kasteren-jahmm.model  outputs.names
demos/imautostatus-dtree/: autostatus-widget.xml  imautostatus-test.arff  imautostatus-train.arff  imautostatus.model
demos/mobile-nb/: nb.model
demos/room-rules/: README.txt  light-service.xml  light-widget.xml  room-enactor.xml  room-generator.xml  room-widget.xml
resources/: widget-storage.properties
resources/icons/: Thumbs.db
src/context/apps/: ContextModel.java
src/context/apps/demos/: IntelligibilityDemos.java
src/context/arch/: BaseObject.java  InvalidMethodException.java  MethodException.java
src/context/arch/comm/: CommunicationsClient.java  CommunicationsHandler.java  CommunicationsMulticast.java  CommunicationsObject.java  CommunicationsServer.java  DataObject.java  DataObjects.java  RequestObject.java
src/context/arch/discoverer/: ComponentDescription.java  Discoverer.java  DiscovererDescription.java  DiscovererMediator.java
src/context/arch/enactor/: AttributeEvalParser.java  ClassifierEnactor.java  ClassifierEnactorReference.java  Enactor.java  EnactorComponentInfo.java  EnactorException.java  EnactorListener.java  EnactorListenerMulticaster.java  EnactorParameter.java  EnactorReference.java  EnactorSubscriptionManager.java  EnactorXmlParser.java  Generator.java  HmmEnactor.java  HmmEnactorReference.java  QueryParser.java  WidgetIdRegistry.java  WidgetReferenceRegistry.java  WidgetSubscriptionRegistry.java
src/context/arch/handler/: AsyncServiceHandler.java  AsyncServiceHandlerInfo.java  AsyncServiceHandlers.java  Handler.java  HandlerInfo.java  Handlers.java
src/context/arch/intelligibility/: DescriptiveExplainerDelegate.java  Explainer.java  Explanation.java  StaticExplainerDelegate.java
src/context/arch/interpreter/: Interpreter.java
src/context/arch/logging/: AbstractTreeModel.java  ComponentUpdateLogger.java  ComponentUpdateTreeCellRenderer.java  ComponentUpdateTreeModel.java  EnactorRegistrationLogger.java  EnactorRuntimeLogger.java  ExplanationGUI.java  HibernateDatabase.java  HibernateListModel.java  HibernateUtils.java  ListModelSupport.java  LocationFilterListModel.java  LoggingException.java  LoggingGUI.java  QueryRunnable.java  ServiceExecutionListCellRenderer.java  ServiceExecutionListModel.java  TreeModelSupport.java  WidgetRegistrationLogger.java  WidgetRegistrationTreeCellRenderer.java  WidgetRegistrationTreeModel.java  WorkQueue.java
src/main/resources/: dbresources.properties  widget-storage.properties  widget.xsd
(+589 files in other folders)
