@relation 'AccelerometerActivity_intelligibility'

@attribute x_energy numeric
@attribute x_mean numeric
@attribute x_sd numeric
@attribute xy_corr numeric
@attribute xz_corr numeric
@attribute y_energy numeric
@attribute y_mean numeric
@attribute y_sd numeric
@attribute yz_corr numeric
@attribute z_energy numeric
@attribute z_mean numeric
@attribute z_sd numeric

@attribute activity {Sit, Stand, Walk}

@data
14, 69, 19, 9, -4, 9, 22, 11, 9, 8, -10, 3, Sit
14, 69, 19, 9, -2, 6, 22, 11, 9, 6, -10, 2, Sit
14, 69, 19, 9, -2, 6, 22, 11, 9, 6, -10, 2, Sit
14, 69, 19, 9, 8, 6, 21, 11, 9, 6, -10, 2, Sit
14, 69, 19, 9, 8, 6, 21, 11, 9, 6, -10, 2, Sit
14, 69, 19, 9, 8, 6, 21, 11, 9, 6, -10, 2, Sit
14, 69, 12, 8, 8, 6, 21, 41, 9, 6, -10, 39, Sit
14, 68, 11, 7, 8, 6, 21, 41, 9, 6, -10, 39, Sit
14, 68, 11, 7, 8, 6, 21, 41, 9, 6, -10, 38, Sit
14, 68, 11, 7, 8, 6, 21, 41, 9, 6, -10, 38, Sit
14, 68, 11, 7, 8, 6, 21, 41, 9, 6, -10, 38, Sit
14, 64, 11, 7, 8, 6, 20, 41, 9, 6, -10, 38, Sit
14, 96, 11, 7, 8, 5, 20, 41, 9, 6, -10, 38, Sit
14, 96, 11, 7, 8, 5, 19, 41, 9, 5, -10, 38, Sit
14, 96, 10, 7, 8, 5, 18, 41, 9, 4, -10, 38, Sit
14, 96, 41, 7, 8, 5, 18, 41, 9, 4, -9, 38, Sit
14, 96, 41, 7, 8, 5, 18, 41, 9, 4, -7, 38, Sit
14, 96, 40, 7, 8, 5, 18, 38, 9, 4, -6, 35, Sit
14, 96, 9, 7, 8, 5, 18, 38, 9, 4, -6, 35, Sit
11, 96, 8, 6, 8, 5, 18, 37, 9, 4, -6, 35, Sit
11, 96, 8, 6, 8, 5, 18, 37, 9, 4, -2, 34, Sit
11, 96, 8, 6, 8, 5, 18, 37, 9, 4, -2, 34, Sit
11, 96, 8, 6, 8, 5, 18, 37, 9, 4, -35, 34, Sit
11, 96, 8, 6, 7, 5, 18, 37, 9, 4, -34, 34, Sit
11, 96, 8, 6, 7, 5, 18, 37, 9, 4, -34, 34, Sit
11, 96, 8, 6, 7, 5, 18, 37, 9, 4, -34, 34, Sit
10, 96, 8, 6, 7, 5, 18, 35, 9, 4, -34, 34, Sit
10, 96, 8, 6, 7, 4, 18, 34, 9, 3, -34, 33, Sit
10, 96, 8, 6, 7, 4, 18, 34, 9, 3, -34, 33, Sit
10, 96, 8, 6, 7, 4, 18, 34, 9, 3, -34, 33, Sit
10, 93, 8, 6, 7, 4, 17, 34, 9, 3, -34, 33, Sit
10, 55, 8, 6, 7, 4, 15, 34, 9, 3, -34, 33, Sit
10, 82, 8, 6, 7, 4, 11, 32, 9, 3, -34, 33, Sit
10, 82, 8, 6, 7, 4, 48, 31, 9, 3, -34, 32, Sit
10, 82, 8, 6, 7, 4, 47, 28, 9, 3, -61, 32, Sit
10, 82, 8, 6, 6, 4, 47, 28, 9, 3, -25, 32, Sit
10, 81, 8, 6, 6, 4, 47, 28, 9, 3, -24, 32, Sit
10, 81, 7, 6, 6, 4, 47, 28, 9, 3, -24, 32, Sit
10, 81, 7, 6, 6, 4, 47, 28, 9, 3, -24, 32, Sit
10, 81, 7, 6, 6, 4, 39, 28, 9, 3, -24, 32, Sit
10, 81, 7, 6, 6, 4, 39, 28, 7, 3, -24, 32, Sit
9, 81, 5, 6, 6, 4, 38, 28, 7, 3, -24, 32, Sit
9, 81, 5, 6, 6, 4, 38, 28, -8, 1, -24, 32, Sit
9, 81, 5, 6, 6, 3, 38, 28, -8, 0, -21, 32, Sit
9, 81, 5, 6, 6, 3, 38, 28, -8, 0, -21, 32, Sit
9, 81, 5, 6, 6, 3, 38, 28, -8, 0, -21, 32, Sit
9, 81, 5, 5, 6, 3, 38, 28, -8, 0, -21, 28, Sit
9, 81, 5, -9, 6, 3, 38, 25, -8, 0, -21, 26, Sit
9, 81, 5, -9, 6, 2, 38, 20, -8, 0, -20, 18, Sit
9, 81, 5, -9, 6, 1, 38, 20, -8, 0, -20, 12, Sit
9, 81, 5, -9, 6, 1, 38, 20, -8, 0, -54, 12, Sit
9, 19, 4, -9, 6, 1, 38, 20, -8, 0, -17, 12, Sit
9, 79, 4, -9, 6, 1, 38, 20, -8, 0, -16, 12, Sit
9, 79, 4, -9, 6, 1, 38, 20, -8, 0, -16, 12, Sit
9, 79, 4, -9, 6, 1, 36, 20, -8, 0, -16, 12, Sit
9, 78, 4, -9, 5, 1, 36, 20, -8, 0, -16, 12, Sit
9, 78, 24, -9, 5, 1, 36, 20, -8, 0, -16, 12, Sit
9, 78, 24, -9, 5, 1, 35, 20, -8, 0, -16, 12, Sit
9, 78, 24, -9, 5, 1, 34, 20, -8, 0, -16, 12, Sit
9, 77, 24, -9, 5, 1, 31, 20, -8, 0, -16, 12, Sit
9, 77, 24, -9, 5, 1, 31, 20, -8, 0, -16, 12, Sit
9, 77, 24, -9, 5, 1, 31, 20, -7, 0, -15, 12, Sit
9, 77, 24, -9, 4, 1, 31, 20, -7, 0, -15, 12, Sit
9, 77, 24, -9, -8, 1, 31, 20, -7, 0, -15, 12, Sit
9, 77, 24, -8, -7, 1, 30, 20, -6, 0, -14, 12, Sit
9, 77, 24, -8, -7, 1, 30, 20, -2, 0, -11, 12, Sit
6, 76, 24, -6, -7, 1, 30, 54, -2, 0, -11, 11, Sit
8, 72, 38, 9, 10, 15, 76, 34, 10, 5, -35, 7, Stand
8, 70, 33, 9, 10, 15, 74, 32, 10, 4, -33, 5, Stand
8, 70, 32, 9, -6, 15, 72, 28, -5, 4, -27, 3, Stand
8, 70, 30, 8, -6, 15, 71, 28, -5, 3, -27, 3, Stand
8, 63, 27, 8, -6, 15, 71, 28, -5, 3, -27, 2, Stand
8, 63, 27, 7, -4, 14, 71, 27, -3, 3, -26, 2, Stand
7, 62, 27, 6, 9, 13, 69, 26, -2, 3, -26, 2, Stand
7, 62, 26, 6, 9, 13, 61, 19, -2, 3, -23, 1, Stand
7, 62, 26, 5, 9, 13, 98, 4, -1, 2, -22, 1, Stand
6, 7, 23, 4, 7, 13, 98, 16, 9, 1, -20, 1, Stand
5, 1, 7, 4, 6, 13, 98, 2, 9, 0, -18, 1, Stand
4, 55, 3, 2, 4, 13, 98, 1, 9, 0, -18, 1, Stand
3, 19, 3, 0, 3, 13, 94, 1, 8, 0, -18, 1, Stand
3, 18, 3, 0, 3, 12, 94, 1, 8, 0, -16, 0, Stand
2, -27, 3, 0, 2, 9, 94, 1, 8, 0, -16, 34, Stand
1, -25, 2, 10, 2, 8, 94, 1, 8, 0, -16, 32, Stand
1, -25, 2, 10, 1, 8, 94, 1, 6, 0, -16, 30, Stand
1, -25, 2, -8, 1, 7, 91, 1, 5, 0, -16, 28, Stand
1, -25, 1, -8, 1, 7, 57, 1, 3, 0, -16, 28, Stand
1, 10, 1, -8, 0, 7, 56, 0, 2, 0, -15, 28, Stand
0, -6, 1, -7, 0, 7, 55, 0, 0, 0, -14, 27, Stand
0, -6, 1, -7, 0, 7, 55, 0, 0, 0, -14, 26, Stand
0, -5, 1, -4, 0, 7, 55, 49, 0, 0, -13, 23, Stand
0, -4, 41, -4, 0, 7, 88, 39, 0, 0, -13, 20, Stand
9, 99, 47, -8, 8, 9, 68, 9, 9, 9, -42, 45, Stand
9, 99, 44, -7, 8, 9, 68, 9, 8, 8, -34, 38, Stand
9, 99, 41, -6, 7, 9, 68, 9, 8, 6, -33, 38, Stand
9, 98, 40, -6, 7, 9, 67, 8, 8, 6, -33, 37, Stand
9, 98, 9, -6, 7, 8, 67, 8, 8, 6, -33, 36, Stand
9, 98, 9, -6, 7, 8, 67, 8, 7, 6, -32, 35, Stand
9, 97, 9, -5, 5, 8, 67, 8, 7, 5, -32, 34, Stand
9, 97, 8, -5, -5, 8, 66, 8, 7, 5, -30, 33, Stand
9, 96, 7, -5, 4, 8, 66, 8, 7, 4, -29, 33, Stand
8, 15, 38, -5, 4, 8, 65, 7, 7, 4, -28, 33, Stand
8, 95, 38, -5, 4, 8, 65, 7, 6, 4, -25, 32, Stand
7, 95, 35, -5, 4, 8, 65, 7, 6, 4, -24, 32, Stand
7, 94, 34, -5, 3, 7, 64, 6, 6, 3, -23, 29, Stand
6, 94, 34, -5, 3, 7, 64, 6, 6, 3, -23, 28, Stand
6, 93, 32, -5, 3, 7, 64, 6, 6, 3, -20, 28, Stand
6, 92, 31, -5, -3, 7, 64, 52, 4, 3, -17, 27, Stand
6, 92, 30, -5, 2, 7, 63, 51, 4, 2, -17, 27, Stand
5, 92, 30, -4, 2, 7, 63, 44, 3, 2, -16, 27, Stand
5, 11, 30, -4, 2, 7, 63, 43, 3, 2, -16, 27, Stand
5, 90, 29, -4, 2, 7, 63, 42, 3, 2, -16, 26, Stand
4, 89, 29, -4, 2, 7, 62, 41, 3, 2, -16, 26, Stand
3, 89, 25, -4, 2, 6, 61, 40, 3, 2, -15, 25, Stand
2, 89, 25, -4, 2, 6, 61, 39, 2, 2, -15, 25, Stand
2, 88, 24, -4, 2, 6, 61, 38, 2, 2, -15, 25, Stand
2, 88, 23, -4, 2, 6, 60, 37, 2, 2, -15, 25, Stand
1, 87, 23, -4, 2, 6, 60, 37, 2, 2, -15, 25, Stand
1, 87, 22, -4, 2, 6, 59, 36, 2, 2, -14, 24, Stand
1, 87, 22, -4, -2, 6, 59, 35, 2, 2, -14, 24, Stand
1, 86, 22, -4, -2, 6, 59, 30, 2, 1, -14, 24, Stand
1, 86, 22, -3, -2, 6, 59, 28, 1, 1, -14, 23, Stand
0, 86, 21, -3, 1, 6, 59, 28, 1, 1, -14, 22, Stand
0, 85, 21, -3, 1, 6, 59, 26, 1, 1, -14, 22, Stand
0, 85, 21, -3, 1, 6, 58, 26, 1, 1, -13, 22, Stand
19, 85, 21, -3, 1, 6, 56, 26, 1, 1, -13, 22, Stand
19, 84, 21, -3, 1, 6, 56, 24, 1, 1, -13, 22, Stand
17, 84, 21, -3, 1, 6, 56, 24, 1, 1, -13, 22, Stand
16, 83, 20, -3, 1, 6, 54, 24, 1, 1, -13, 22, Stand
16, 83, 20, -3, 1, 6, 54, 24, 1, 1, -13, 22, Stand
16, 83, 20, -3, 1, 5, 53, 24, 1, 1, -13, 22, Stand
16, 82, 20, -2, 1, 5, 53, 24, 1, 1, -13, 22, Stand
16, 82, 20, -2, 1, 5, 53, 24, 1, 1, -13, 21, Stand
16, 82, 20, -2, 1, 5, 52, 24, 1, 1, -13, 21, Stand
16, 81, 20, -2, 1, 5, 52, 23, 0, 1, -12, 21, Stand
16, 81, 19, -2, 1, 5, 50, 23, 0, 1, -12, 21, Stand
15, 81, 19, -2, -1, 5, 49, 23, 0, 1, -12, 20, Stand
15, 81, 19, -2, -1, 5, 47, 23, 0, 1, -12, 20, Stand
15, 81, 19, -2, -1, 5, 47, 23, 0, 1, -12, 20, Stand
15, 80, 19, -2, -1, 5, 47, 22, 0, 1, -12, 20, Stand
15, 80, 19, -1, -1, 5, 46, 22, 0, 1, -12, 19, Stand
15, 80, 19, -1, -1, 5, 45, 22, 0, 1, -12, 19, Stand
15, 80, 19, -1, -1, 5, 45, 21, 0, 1, -12, 19, Stand
14, 79, 19, -1, -1, 4, 45, 21, 0, 1, -11, 19, Stand
14, 79, 19, -1, -1, 4, 44, 21, 0, 1, -11, 19, Stand
14, 79, 19, -1, -1, 4, 44, 20, 0, 1, -11, 19, Stand
14, 79, 19, 8, -1, 4, 44, 20, 0, 1, -11, 19, Stand
14, 78, 18, 8, -1, 4, 44, 20, 0, 1, -11, 19, Stand
13, 78, 18, 7, -1, 4, 43, 19, 0, 1, -11, 19, Stand
13, 78, 18, 7, -1, 4, 40, 19, 0, 1, -11, 18, Stand
13, 76, 17, 7, -1, 4, 39, 17, 0, 1, -11, 18, Stand
13, 75, 17, 5, 0, 3, 38, 17, 0, 1, -10, 18, Stand
13, 73, 17, 4, 0, 3, 36, 16, 0, 1, -10, 18, Stand
13, 73, 17, 4, 0, 3, 33, 15, 0, 1, -10, 18, Stand
12, 72, 17, 4, 0, 3, 32, 15, 0, 1, -10, 18, Stand
12, -69, 16, 4, 0, 3, 32, 15, 0, 1, -10, 18, Stand
12, -62, 16, 3, 0, 3, 32, 15, 0, 1, -9, 18, Stand
12, -62, 16, 3, 0, 3, 31, 14, 0, 1, -9, 18, Stand
12, 67, 16, 2, 0, 3, 31, 14, 0, 1, -9, 18, Stand
12, 65, 15, 2, 0, 3, 30, 14, -4, 1, -9, 17, Walk
12, 61, 15, 2, 0, 2, 24, 14, -4, 1, -9, 17, Walk
12, -58, 15, 2, 0, 2, 24, 13, -3, 1, -9, 17, Walk
12, 54, 15, 1, 0, 2, 23, 13, -3, 1, -9, 16, Walk
12, -3, 15, 1, 0, 2, 22, 13, -3, 1, -8, 16, Walk
11, 53, 15, 1, 0, 2, 21, 13, -3, 0, -8, 16, Walk
11, 52, 14, 0, 0, 2, 99, 13, -2, 0, -8, 16, Walk
11, 50, 14, 0, 0, 16, 99, 12, -2, 0, -8, 16, Walk
11, 4, 13, 0, 0, 15, 98, 12, -2, 0, -8, 16, Walk
11, 106, 13, 0, 0, 15, 97, 12, -2, 0, -8, 15, Walk
11, 104, 12, 0, 0, 15, 96, 12, -2, 0, -8, 15, Walk
11, 101, 12, 0, 0, 15, 95, 12, -2, 0, -7, 15, Walk
11, -40, 11, 0, 0, 15, 92, 11, -2, 0, -7, 15, Walk
11, 40, 11, 0, 0, 14, 90, 11, -1, 0, -7, 15, Walk
11, 40, 11, 0, 0, 14, 85, 11, -1, 0, -6, 15, Walk
11, 36, 11, 0, 0, 14, 84, 11, -1, 0, -6, 15, Walk
11, 34, 11, 0, 0, 14, 101, 11, -1, 0, -6, 14, Walk
11, 30, 11, 0, 0, 14, 79, 11, -1, 0, -6, 13, Walk
10, 29, 10, 0, 0, 13, 75, 11, -1, 0, -5, 13, Walk
10, 29, 10, 0, 0, 13, 74, 11, -1, 0, -5, 13, Walk
10, 28, 10, 0, 0, 12, 74, 10, -1, 0, -4, 13, Walk
10, 28, 10, 0, 0, 12, 73, 10, -1, 0, -4, 13, Walk
10, 27, 10, 0, 0, 12, 72, 10, -1, 0, -4, 13, Walk
10, 25, 10, 0, 0, 12, 72, 10, -1, 0, -3, 12, Walk
10, 24, 10, 0, 0, 11, 71, 10, -1, 0, -2, 12, Walk
10, 21, 10, 0, 0, 11, 70, 10, -1, 0, -1, 12, Walk
10, 21, 63, 0, 0, 10, 70, 10, -1, 0, -59, 12, Walk
