<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.47 r22583"
   sodipodi:docname="New document 1">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3620">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622" />
      <stop
         id="stop3894"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <inkscape:perspective
       id="perspective2824"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2838"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3620"
       id="radialGradient3626"
       cx="-10"
       cy="355.21933"
       fx="-10"
       fy="355.21933"
       r="43.142857"
       gradientUnits="userSpaceOnUse" />
    <inkscape:perspective
       id="perspective3636"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3620-7"
       id="radialGradient3626-1"
       cx="-10"
       cy="355.21933"
       fx="-10"
       fy="355.21933"
       r="43.142857"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3620-7">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-4" />
      <stop
         style="stop-color:#0055b4;stop-opacity:1;"
         offset="1"
         id="stop3624-0" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3645"
       xlink:href="#linearGradient3620-7"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective3674"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3645-4"
       xlink:href="#linearGradient3620-7-8"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-7-8">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-4-8" />
      <stop
         style="stop-color:#0055b4;stop-opacity:1;"
         offset="1"
         id="stop3624-0-2" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3683"
       xlink:href="#linearGradient3620-7-8"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective3712"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3683-5"
       xlink:href="#linearGradient3620-7-8-5"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-7-8-5">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-4-8-1" />
      <stop
         style="stop-color:#0055b4;stop-opacity:1;"
         offset="1"
         id="stop3624-0-2-7" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3721"
       xlink:href="#linearGradient3620-7-8-5"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective3750"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3721-1"
       xlink:href="#linearGradient3620-7-8-5-5"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-7-8-5-5">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-4-8-1-2" />
      <stop
         style="stop-color:#0055b4;stop-opacity:1;"
         offset="1"
         id="stop3624-0-2-7-7" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3759"
       xlink:href="#linearGradient3620-7-8-5-5"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective3788"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3759-1"
       xlink:href="#linearGradient3620-7-8-5-5-4"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-7-8-5-5-4">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-4-8-1-2-2" />
      <stop
         style="stop-color:#0055b4;stop-opacity:1;"
         offset="1"
         id="stop3624-0-2-7-7-3" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3797"
       xlink:href="#linearGradient3620-7-8-5-5-4"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective3826"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3721-2"
       xlink:href="#linearGradient3620-7-8-5-1"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-7-8-5-1">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-4-8-1-6" />
      <stop
         style="stop-color:#0055b4;stop-opacity:1;"
         offset="1"
         id="stop3624-0-2-7-8" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3835"
       xlink:href="#linearGradient3620-7-8-5-1"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective3864"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3835-7"
       xlink:href="#linearGradient3620-7-8-5-1-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-7-8-5-1-6">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-4-8-1-6-1" />
      <stop
         style="stop-color:#0055b4;stop-opacity:1;"
         offset="1"
         id="stop3624-0-2-7-8-8" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3873"
       xlink:href="#linearGradient3620-7-8-5-1-6"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective3947"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3620-3"
       id="radialGradient3626-2"
       cx="-10"
       cy="355.21933"
       fx="-10"
       fy="355.21933"
       r="43.142857"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3620-3">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-3" />
      <stop
         id="stop3894-4"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.16216215;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.8018018;"
         offset="1"
         id="stop3624-1" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3957"
       xlink:href="#linearGradient3620-3"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective3988"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3620-8"
       id="radialGradient3626-3"
       cx="-10"
       cy="355.21933"
       fx="-10"
       fy="355.21933"
       r="43.142857"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3620-8">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-7" />
      <stop
         id="stop3894-42"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.16216215;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.4054054;"
         offset="1"
         id="stop3624-7" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3998"
       xlink:href="#linearGradient3620-8"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective4029"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3620-31"
       id="radialGradient3626-9"
       cx="-10"
       cy="355.21933"
       fx="-10"
       fy="355.21933"
       r="43.142857"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3620-31">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-9" />
      <stop
         id="stop3894-8"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624-6" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4039"
       xlink:href="#linearGradient3620-31"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective4077"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3620-2"
       id="radialGradient3626-0"
       cx="-10"
       cy="355.21933"
       fx="-10"
       fy="355.21933"
       r="43.142857"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3620-2">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-8" />
      <stop
         id="stop3894-6"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624-02" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4039-4"
       xlink:href="#linearGradient3620-31-8"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-31-8">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-9-6" />
      <stop
         id="stop3894-8-5"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624-6-0" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4093"
       xlink:href="#linearGradient3620-2"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective4077-0"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3620-1"
       id="radialGradient3626-6"
       cx="-10"
       cy="355.21933"
       fx="-10"
       fy="355.21933"
       r="43.142857"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3620-1">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-38" />
      <stop
         id="stop3894-9"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624-3" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4039-44"
       xlink:href="#linearGradient3620-31-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-31-6">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-9-0" />
      <stop
         id="stop3894-8-6"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624-6-6" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4093-1"
       xlink:href="#linearGradient3620-1"
       inkscape:collect="always"
       gradientTransform="matrix(1.3461539,0,0,1.3461539,-50.467036,-138.1034)" />
    <inkscape:perspective
       id="perspective4170"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4039-4-9"
       xlink:href="#linearGradient3620-31-8-6"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-31-8-6">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-9-6-3" />
      <stop
         id="stop3894-8-5-7"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624-6-0-8" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4093-8"
       xlink:href="#linearGradient3620-2-2"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-2-2">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-8-9" />
      <stop
         id="stop3894-6-1"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624-02-3" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4186"
       xlink:href="#linearGradient3620-2-2"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective4233"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4039-4-9-8"
       xlink:href="#linearGradient3620-31-8-6-4"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3620-31-8-6-4">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3622-9-6-3-0" />
      <stop
         id="stop3894-8-5-7-7"
         offset="0.72222221"
         style="stop-color:#0577f3;stop-opacity:0.10810811;" />
      <stop
         style="stop-color:#00234a;stop-opacity:0.21621622;"
         offset="1"
         id="stop3624-6-0-8-6" />
    </linearGradient>
    <radialGradient
       r="43.142857"
       fy="355.21933"
       fx="-10"
       cy="355.21933"
       cx="-10"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4243"
       xlink:href="#linearGradient3620-31-8-6-4"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3620-2-2"
       id="radialGradient4266"
       gradientUnits="userSpaceOnUse"
       cx="-10"
       cy="355.21933"
       fx="-10"
       fy="355.21933"
       r="43.142857"
       gradientTransform="matrix(1.3461539,0,0,1.3461539,-156.89561,-20.246254)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="235.12509"
     inkscape:cy="580.01936"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1138"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <image
       y="169.6479"
       x="83.714279"
       id="image2840"
       height="584"
       width="584"
       xlink:href="file:///C:/Users/Brian%20Y.%20Lim/Documents/My%20Dropbox/workspace/IntelligibilityToolkit/apps-data/hmm/floorplan-sensors.png" />
    <path
       sodipodi:type="arc"
       style="fill:url(#radialGradient3626);fill-opacity:1;stroke:#0052ae;stroke-opacity:0.59607846"
       id="path2844"
       sodipodi:cx="-10"
       sodipodi:cy="355.21933"
       sodipodi:rx="37.142857"
       sodipodi:ry="37.142857"
       d="m 27.142857,355.21933 a 37.142857,37.142857 0 1 1 -74.285714,0 37.142857,37.142857 0 1 1 74.285714,0 z"
       transform="matrix(1.3461539,0,0,1.3461539,404.17582,-46.103382)" />
    <path
       sodipodi:type="arc"
       style="fill:url(#radialGradient4039);fill-opacity:1;stroke:#0052ae;stroke-opacity:0.59607843"
       id="path2844-5"
       sodipodi:cx="-10"
       sodipodi:cy="355.21933"
       sodipodi:rx="37.142857"
       sodipodi:ry="37.142857"
       d="m 27.142857,355.21933 a 37.142857,37.142857 0 1 1 -74.285714,0 37.142857,37.142857 0 1 1 74.285714,0 z"
       transform="matrix(1.3461539,0,0,1.3461539,476.31868,-50.103419)" />
    <path
       sodipodi:type="arc"
       style="fill:url(#radialGradient4093);fill-opacity:1;stroke:#0052ae;stroke-opacity:0.59607843"
       id="path2844-9"
       sodipodi:cx="-10"
       sodipodi:cy="355.21933"
       sodipodi:rx="37.142857"
       sodipodi:ry="37.142857"
       d="m 27.142857,355.21933 a 37.142857,37.142857 0 1 1 -74.285714,0 37.142857,37.142857 0 1 1 74.285714,0 z"
       transform="matrix(1.3461539,0,0,1.3461539,-121.18132,-256.67483)" />
    <path
       sodipodi:type="arc"
       style="fill:url(#radialGradient4039-4);fill-opacity:1;stroke:#0052ae;stroke-opacity:0.59607843"
       id="path2844-5-0"
       sodipodi:cx="-10"
       sodipodi:cy="355.21933"
       sodipodi:rx="37.142857"
       sodipodi:ry="37.142857"
       d="m 27.142857,355.21933 a 37.142857,37.142857 0 1 1 -74.285714,0 37.142857,37.142857 0 1 1 74.285714,0 z"
       transform="matrix(1.3461539,0,0,1.3461539,-49.038455,-260.67487)" />
    <path
       style="fill:url(#radialGradient4093-1);fill-opacity:1;stroke:#0052ae;stroke-width:1.34615386000000000;stroke-opacity:0.59607843000000005"
       d="M 8.21875 286.0625 C -6.9821011 286.0625 -20.579694 292.88902 -29.75 303.59375 C -38.691095 295.21364 -50.716225 290.0625 -63.9375 290.0625 C -91.551738 290.0625 -113.9375 312.44826 -113.9375 340.0625 C -113.9375 367.67674 -91.551738 390.0625 -63.9375 390.0625 C -48.740604 390.0625 -35.107733 383.29365 -25.9375 372.59375 C -16.999741 380.95606 -4.9867027 386.0625 8.21875 386.0625 C 35.832988 386.0625 58.21875 363.67674 58.21875 336.0625 C 58.21875 308.44826 35.832988 286.0625 8.21875 286.0625 z "
       id="path2844-8" />
    <path
       style="fill:url(#radialGradient4266);fill-opacity:1;stroke:none;stroke-opacity:0.59607843000000005"
       d="M -170.34375 407.9375 C -197.95799 407.9375 -220.34375 430.32326 -220.34375 457.9375 C -220.34375 485.55174 -197.95799 507.9375 -170.34375 507.9375 C -155.01853 507.9375 -141.32804 501.04431 -132.15625 490.1875 C -141.82398 481.07038 -147.84375 468.11862 -147.84375 453.78125 C -147.84375 441.49223 -143.4172 430.26838 -136.0625 421.5625 C -145.01513 413.11975 -157.06688 407.9375 -170.34375 407.9375 z "
       id="path2844-9-5" />
    <path
       sodipodi:type="arc"
       style="fill:url(#radialGradient4039-4-9);fill-opacity:1;stroke:none;stroke-opacity:0.59607843000000005"
       id="path2844-5-0-9"
       sodipodi:cx="-10"
       sodipodi:cy="355.21933"
       sodipodi:rx="37.142857"
       sodipodi:ry="37.142857"
       d="m 27.142857,355.21933 a 37.142857,37.142857 0 1 1 -74.285714,0 37.142857,37.142857 0 1 1 74.285714,0 z"
       transform="matrix(1.3461539,0,0,1.3461539,-84.752744,-24.246294)" />
  </g>
</svg>
